<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El campo Fotoeléctrico</title>
    <style>
        header {
            background-color: #f50e0e;
            color: white;
            text-align: center;
            padding: 10px;
        }
        footer {
            background-color: #413f3f;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        main section {
            display: none; 
        }
        main section.active {
            display: block; 
        }
    </style>
</head>
<body>
    <header>
        <h1>El campo Fotoeléctrico</h1>
        <nav>
            <ul>
                <li><a href="#" onclick="showPage('formulario')">Formulario</a></li>
                <li><a href="#" onclick="showPage('origen')">Origen e Historia</a></li>
                <li><a href="#" onclick="showPage('conclusion')">Conclusión</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="formulario">
            <h2>Formulario</h2>
            Para entender las fórmulas deberemos empezar por la fórmula fundamental.
        </section>
        
        <section id="origen">
            <h2>Origen e Historia</h2>
            <p>
                Surge en plena época de la física clásica en tiempos de Newton.
            </p>
        </section>
        
        <section id="conclusion">
            <h2>Conclusión</h2>
            El campo fotoeléctrico es un campo muy importante para entender la física clásica y para dar un punto de inflexión hacia la física moderna.
        </section>
    </main>

    <footer>
        <p>Realizado por Joel Agra, el mejor del mundo mundial</p>
    </footer>

    <script>
        function showPage(pageId) {
           
            document.querySelectorAll('main section').forEach(section => {
                section.classList.remove('active');
            });
    
            document.getElementById(pageId).classList.add('active');
        }
    </script>
</body>
</html>
