<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El campo Fotoeléctrico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



    <header>
        <h1>El campo Fotoeléctrico</h1>
        <nav>
            <ul>
                <li><a href="formulario.html">Formulario</a></li>
                <li><a href="origen.html">Origen e Historia</a></li>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/vjFefDCIje0?si=efNQSGwpmo7eC015" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <section>
            <h2>Conclusión</h2>
            <p>El estudio del campo fotoeléctrico es fundamental en la comprensión de varios fenómenos físicos y tiene numerosas aplicaciones en la tecnología moderna. Desde su descubrimiento inicial por parte de Heinrich Hertz hasta las investigaciones más recientes en el campo de la energía solar, el campo fotoeléctrico ha revolucionado nuestra comprensión de la interacción entre la luz y la materia.</p>
            <p>Gracias a la comprensión del efecto fotoeléctrico, hemos sido capaces de desarrollar tecnologías como los paneles solares, las células fotoeléctricas utilizadas en los sensores de luz y las cámaras digitales, entre otras. Estas aplicaciones tienen un impacto significativo en nuestra vida cotidiana y en la búsqueda de fuentes de energía sostenibles.</p>
            <p>En resumen, el campo fotoeléctrico es un área fascinante de la física que continúa inspirando investigaciones y avances tecnológicos en el mundo actual.</p>
        </section>
    </main>

    <footer>
        <p>Realizado por Joel Agra, el mejor del mundo mundial</p>
    </footer>
</body>
</html>
