<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario - El campo Fotoeléctrico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Formulario - El campo Fotoeléctrico</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="origen.html">Origen e Historia</a></li>
                <li><a href="conclusion.html">Conclusión</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/9LJMrxQ4cGk?si=mRx3wRd2ihbr_W5O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


        <section>
            <h2>Formulario</h2>
            <p>Para entender las fórmulas, deberemos empezar por la fórmula fundamental del campo fotoeléctrico:</p>
            <p><strong>Fórmula fundamental del efecto fotoeléctrico:</strong></p>
            <p>E = hf - Φ</p>
            <p>Donde:</p>
            <ul>
                <li>E es la energía cinética máxima de los fotoelectrones.</li>
                <li>h es la constante de Planck (6.63 × 10^-34 J·s).</li>
                <li>f es la frecuencia de la luz incidente.</li>
                <li>Φ es la función trabajo del material emisor (energía mínima necesaria para liberar un electrón).</li>
            </ul>
            <p>Otra fórmula importante es la del campo eléctrico generado por una carga puntual:</p>
            <p>E = k * |q| / r^2</p>
            <p>Donde:</p>
            <ul>
                <li>E es la magnitud del campo eléctrico.</li>
                <li>k es la constante de Coulomb (8.99 × 10^9 N·m^2/C^2).</li>
                <li>|q| es el valor absoluto de la carga puntual.</li>
                <li>r es la distancia desde la carga puntual al punto donde se mide el campo eléctrico.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Realizado por Joel Agra, el mejor del mundo mundial</p>
    </footer>
</body>
</html>
