<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El campo Fotoeléctrico</title>
    <link rel="stylesheet" href="style.css">
    </style>
</head>
<body>
    <header>
        <h1>El campo Fotoeléctrico</h1>
        <nav>
            <ul>
                <li><a href="formulario.html">Formulario</a></li>
                <li><a href="origen.html">Origen e Historia</a></li>
                <li><a href="conclusion.html">Conclusión</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="formulario">
            <h2>Formulario</h2>
            <p>Para entender las fórmulas del campo fotoeléctrico, es esencial comenzar por comprender la fórmula fundamental, que describe la relación entre la energía de los fotones incidentes y la energía cinética de los electrones liberados.</p>
        </section>
        
        <section id="origen">
            <h2>Origen</h2>
            <p>El estudio del campo fotoeléctrico tiene sus raíces en la época de la física clásica, durante la cual los científicos se enfrentaron al enigma de la interacción entre la luz y la materia. Las observaciones y experimentos realizados en ese momento sentaron las bases para el desarrollo de la teoría cuántica y la comprensión moderna del fenómeno fotoeléctrico.</p>
        </section>
        
        <section id="conclusion">
            <h2>Conclusión</h2>
            <p>El campo fotoeléctrico es esencial para comprender tanto los principios fundamentales de la física clásica como los avances revolucionarios de la física moderna. Su estudio no solo ha ampliado nuestro conocimiento sobre la naturaleza de la luz y la materia, sino que también ha impulsado el desarrollo de tecnologías innovadoras en campos como la energía solar, la electrónica y la comunicación óptica.</p>
        </section>

        <div class="space"></div>

        <section>
        <h2>Simulación de campo eléctrico</h2>
        <p>A continuación se muestra una simulación de dos cargas positivas. Estas irán a la posición del ratón pero como ambas son del mismo signo se repelerán.</p>
        </section>

        <div class="sim"><iframe src="campo.html" frameborder="0"></iframe></div>
    </main>

    <footer>
        <p>Realizado por Joel Agra, el mejor del mundo mundial</p>
    </footer>
</body>
</html>
